# Facebook API configuration
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tonique
MONGO_COLLECTION=avon_comments

DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_USERNAME=admin

# Server configuration
PORT=3000